buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
	}
}

plugins {
	id 'java'
	id 'com.google.protobuf' version '0.8.16'
}

group = 'spring.gRPC'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.grpc:grpc-netty:1.38.0'
	implementation 'io.grpc:grpc-protobuf:1.38.0'
	implementation 'io.grpc:grpc-stub:1.38.0'
	implementation 'com.google.protobuf:protobuf-java:3.17.3'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.21.1"
	}
	generatedFilesBaseDir = "build/src/generated"
	clean {
		delete generatedFilesBaseDir
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.46.0"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}
sourceSets {
	main {
		java {
			srcDirs 'grpc'
//			srcDirs 'java'
		}
	}
}

test {
	useJUnitPlatform()
}

//buildscript {
//	repositories {
//		mavenCentral()
//	}
//
//	dependencies {
//		classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.18"
//	}
//}
//
//
//plugins {
//	id 'org.springframework.boot' version '2.7.0'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'com.google.protobuf' version '0.8.18'
//	id 'java'
//}
//
//ext {
//	springCloudVersion = "2021.0.2"
//	protobufVersion = '3.21.1'
//	grpcVersion = '1.46.0'
//	protobufGradlePluginVersion = "0.8.18"
//}
//
//
//
//group = 'spring.gRPC'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//
//repositories {
//	mavenCentral()
//}
//
//jar {
//	enabled = false
//}
//
//bootJar {
//	enabled = false
//}
//
//dependencies {
//	implementation "com.google.protobuf:protobuf-gradle-plugin:${protobufGradlePluginVersion}"
//	implementation 'io.grpc:grpc-netty'
//	implementation 'io.grpc:grpc-protobuf'
//	implementation 'io.grpc:grpc-stub'
//	if (JavaVersion.current().isJava9Compatible()) {
//		// Workaround for @javax.annotation.Generated
//		// see: https://github.com/grpc/grpc-java/issues/3633
//		implementation 'jakarta.annotation:jakarta.annotation-api'
//	}
//}
//
//protobuf {
//	protoc {
//		artifact = "com.google.protobuf:protoc:${protobufVersion}"
//	}
//	generatedFilesBaseDir = "$projectDir/src/generated"
//	clean {
//		delete generatedFilesBaseDir
//	}
//	plugins {
//		grpc {
//			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
//		}
//	}
//	generateProtoTasks {
//		all()*.plugins {
//			grpc {}
//		}
//	}
//}
//
//sourceSets {
//	main {
//		java {
//			srcDirs 'build/generated/source/proto/main/grpc'
//			srcDirs 'build/generated/source/proto/main/java'
//		}
//	}
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
